# ===============================================
# Uygulamayı çalıştırmak için bu dosyayı .env olarak kopyalayın
# ve gerçek anahtarlarınızla doldurun
# ===============================================

SERVER_API_KEY=YOUR_SECRET_API_KEY_HERE
DB_DRIVER={ODBC Driver 17 for SQL Server} # Kullanılan sürücü adını belirtin
DB_SERVER=YOUR_LOCAL_SQL_SERVER_INSTANCE
DB_DATABASE=db_name_for_dev
DB_TRUSTED_CONNECTION=yes_or_no